<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="stylesheet" href="Css/styles.css" type="text/css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <ul>
                <li class="accueil"><a href="#">Accueil</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Programmes/Programmes.html">Programmes</a></li>
                <li><a href="Evenements/Evenements.html">Evenements</a></li>
                <li><a href="Services/Services.html">Services</a></li>
                <li><a href="Temoignages/temoignages.html">Temoignages</a></li>
            </ul>
        </div>
        <div class="nom">
            <h1>BIENVENUE</h1>
        </div>
        <div class="button">
            <a href="videos.html" class="btn">MULTIMEDIAS</a>
            <a href="index.html" class="btn">OUVREZ NOTRE SITE</a>
            <a href="Apropos/Apropos.html" class="btn">APROROS</a>
        </div>
    </header>
    <footer class="foot">
        <p>
            Nous vous invitons tous de venir ecouter la parole de Dieu notre seigneur, c'est a cette parole que nous 
            pouvons vaincre le diable et tous ses accolites. <br>
            L'eglise <b>JEHOVAH RAPHA CHURCH</b> a ete fondee en 2018 par le <b>Bishop Innoncent Nkurunziza</b> qui en est aussi le 
            pasteur.
        </p>
        <p><strong>www.Facebook.com/Jehovah Rapha Church/</strong></p>
        <p><strong>www.youtube.com/Jehovah Rapha Church/</strong></p>
        <p></p>
        <p><a href="mailto:Jehovahraphachurch18@gmail.com">Envoyez-moi un e-mail!</a></p>
        <p>Appelez-nous sur: +2577965664 ou +25761693133</p>
        <p><a href="courrier.html">Ecrivez-nous vos suggestions et demande</a></p>
        <p>Whatsapp: +2577965664</p>
        <p>Cibitoke 1/58</p>
        <div><i>Copyright@2020</i></div>
    </footer>
</body>
</html>